<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">

    <title>Speech To Text</title>
    <style>
        .img {
            height: 100vh;
            width: 55vw;
            margin: 10px;
            border-radius:10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        .label-1 {
            color: blue;
            font-family: "Times New Roman";
            font-size: 30px;
            margin-left:182px;
            font-weight: bold;
        }

        .side-view{
            display:flex;
            flex-direction: row;
        }

        .button-1 {
          background-color: #04AA6D;
          border: none;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
          -webkit-transition-duration: 0.4s;
          transition-duration: 0.4s;
          border-radius:15px;
          width:150px;
          font-weight: bold;
        }
        
        .button-2 {
          background-color: royalblue;
          border: none;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
          -webkit-transition-duration: 0.4s;
          transition-duration: 0.4s;
          border-radius:15px;
          margin-left:300px;
          width:150px;
          font-weight: bold;
        }

        .button1:hover {
          background-color: #3e8e41;
          box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
        }

        .button2:hover {
          background-color:rgb(13, 11, 88);
          box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
        }

        .ps-img {
            height: 75px;
            width: 50px;
            margin: 15px;
        }

        .ps {
            margin: 15px;
            padding: 10px;
            color: green;
            font-weight: bold;
            font-family: 'Bree-serif';
        }
        
        .card-courosel{
            display:flex;
            flex-direction: row;
            width:60vw;
            background-attachment:fixed;
        }
        
        .uploads{
            border-color:black;
            border-style: solid;
            border-width: 3px;
            margin-top:230px;
            height:30vh;
            padding:10px;
            width:40vw;
            border-radius:15px;
            align-content:center;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        
        .heading{
            text-shadow: 2px 2px;
            text-align:center;
            margin:10px;
        }
        
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</head>
<body>
    <h1 class="heading">Speech To Text Convertor</h1>
    <div class="side-view">
        <div class="card-courosel">
            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img class="img" src="https://cdn.gencraft.com/prod/user/f635a705-30de-4294-a314-47065adb104b/5638602e-7f62-444a-9800-1f670f1d642d/image/image1_0.jpg?Expires=1707477906&Signature=D1IkVMexlERwmYkC6cGkF5kI6ZrKAnhdzJqAa~DPRF0r2Y~exhlCvKsICzYPeuxsfS16yVoNbgiUYfWEIREDyx7lxbvSN4XsNagMKleUbgwYAb3-Sijd87jJMxcIr9UyTxFbT01-IkPTqdUtFxzU~3JKa79CkipaoAflR1wLGQ0QD69l8fWoya5RF~V5lMo1NQdfq0uvCnnNvG5q83IQhnuJC9PQ2R2efZUnVeuahR03BQgqJzVOUFUN3eLG2EQtXuXD9G430x6iVN4yndRPCasJUWTcjSFMzfyUJLa40CoHbIyyEqVLplAxl2W3n99yfmm46~mrpEZrU6~p1bBLqQ__&Key-Pair-Id=K3RDDB1TZ8BHT8" class="d-block w-100" alt="..." height="10" width="10">
                  </div>
                  <div class="carousel-item">
                    <img class="img" src="https://cdn.gencraft.com/prod/user/f635a705-30de-4294-a314-47065adb104b/498093ee-bbb3-4231-b062-0d1a1426eb7a/image/image1_0.jpg?Expires=1707478153&Signature=nBq9toTVqkkc9wOFnNYnTfegmKx8pan2oSWeDxw5BA2s8x8vJh0O6YVrLYuuCC8ZjAjOcFUQKccM9qVxtBpKQwQs930ykGGvN2V31U85rWJaBH4j93AYS351PwVXFmMfAJE7BED1xdmsvj26N7IQFfd64HxeFINKQ0oiFeR0DiaGMqiww26xPf1tClOUHU6z88k-YizKhE5pJKMMbwo3L5kZyq5TmAPIGyEoT80swYpgqgu5~PMPMJczpm9qfc5DTlhM3AlEPh7SMOlUGCjzQwgxZJZpJC5Fx24z00KOmT4mhMST4hj8SfOu~V4wbNiWHVtF3kQTG7JubZzMZF6bIQ__&Key-Pair-Id=K3RDDB1TZ8BHT8" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img class="img" src="https://scontent.fhyd11-2.fna.fbcdn.net/v/t39.30808-6/422887086_711501694439580_8445548066471527520_n.jpg?stp=dst-jpg_p526x296&_nc_cat=103&ccb=1-7&_nc_sid=3635dc&_nc_ohc=5xjMcROklL0AX9feJfS&_nc_ht=scontent.fhyd11-2.fna&oh=00_AfA9UxcAWK4xU32uuVyohJWd24mnKES8NLEdK0UyZsJGwQ&oe=65C74BAB" class="d-block w-100" alt="...">
                  </div>
                </div>
               <button class="carousel-control-prev" type="button" data-target="#carouselExampleControls" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                </button>
                <button class="carousel-control-next" type="button" data-target="#carouselExampleControls" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                </button>
              </div>
              </div>
            
            <div class="uploads">
                <label class="label-1">Upload Audio File</label><br><br>
                <form action="/upload" method="post" enctype="multipart/form-data">
                    <input type="file" name="file" accept=".mp3">
                    <button class="button-1 button1" type="submit">Upload</button>
                </form>
                <form action="/translate" method="post">
                    <button class="button-2 button2" type="submit">Translate</button>
                </form>
            </div>
        </div>
</body>
</html>